#custom-services {

	div {

		md-card {
			min-height: 350px;
			height: auto;

			md-card-content {
				padding-top: 10%;
				text-align: center;

				md-icon {
					width: 70px;
					height: 70px;
				}

				h2 {
					margin-top: 10px;
				}

				p {
					margin-top: 0;
					line-height: 150%;
					font-size: 110%;
				}
			}

			box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
			-webkit-transition: box-shadow 0.4s;
			transition: box-shadow 0.4s;
		}
		md-card:hover {
			// background: red;
			// box-shadow: 0 4px 5px -2px rgba(0,0,0,.2),0 7px 10px 1px rgba(0,0,0,.14),0 2px 16px 1px rgba(0,0,0,.12);
			box-shadow: 0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12);
		}
	}
}

