#services {
	div {
		md-card {
			min-height: 400px;
			height: auto;

			md-card-content {
				// background: green;
				// padding: 0;
				div {
					height: 70px;

					h2 {
						text-align: center;
						margin: 0;
						margin: auto 0;
					}
				}

				h3 {
					text-align: center;
					margin: 10px;
					color: $md-primary;
					font-size: 400%;
				}

				h4 {
					text-align: center;
					margin: 10px;
					margin-top: 10px;
					color: $md-primary;
				}

				md-list {
					// background: red;
					// margin: 0;
					md-list-item {	
						md-icon {
							// color: rgb(0, 141, 143);
							color: $md-accent;
							width: 15px;
							margin: 0;
							margin-right: 10px;
						}

						p {
							font-size: 120%;
							color: $md-hue-2;
						}

						md-divider {}
					}
				}
			}

			md-card-actions {
				// margin:0;
				// background: red;
				padding-bottom: 10px;
				.md-button {
					top: -10px;
					// background: blue;
				}
			}
		}
	}
}